# SimpleNetworkManagementProtocolManagerSystem

./: README.md
BusinessLogic/: BusinessLogic.csproj  ServerDataDAO.cs  ServerResourcesDAO.cs
BusinessLogic/Properties/: AssemblyInfo.cs
DataAccess/: App.Config  DataAccess.csproj  ServerData.cs  ServerResources.cs  SnmpSystemModel.Context.cs  SnmpSystemModel.Context.tt  SnmpSystemModel.Designer.cs  SnmpSystemModel.edmx  SnmpSystemModel.edmx.diagram  SnmpSystemModel.tt
DataAccess/Properties/: AssemblyInfo.cs
Domain/: Domain.csproj  ObjectsID.Designer.cs  ObjectsID.resx  ServerData.cs  ServerResources.cs
Domain/Properties/: AssemblyInfo.cs
SNMPSystem/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  MessageHelper.cs  NewServer.xaml  NewServer.xaml.cs  SNMPSystem.csproj  SNMPSystem.sln  ServerDataView.xaml  ServerDataView.xaml.cs  ServerList.xaml  ServerList.xaml.cs  ServerResourcesView.xaml  ServerResourcesView.xaml.cs
