<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="963f377ca3b94b7d898ba3e5fe51d263" Name="Diagram1">
        <EntityTypeShape EntityType="SNMPdbModel.ServerData" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SNMPdbModel.ServerResources" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SNMPdbModel.FK_ServerResources_ServerData" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>